{
  "flow": {
    "loopMaxRounds": 0
  },
  "team": {
    "maxParallelAgents": 10,
    "maxParallelTeams": 1
  },
  "agent": {
    "max_parallel": 10,
    "max_team": 1,
    "tracing": {
      "enabled": true,
      "sample_rate": 1.0,
      "include_sensitive_data": false
    },
    "default_loop": {
      "max_rounds": 10,
      "timeout": "120s",
      "tool_mode": "parallel",
      "streaming": true
    }
  },
  "logging": {
    "level": "info",
    "output": "stdout",
    "max_file_size": "50MB",
    "max_backups": 5
  },
  "observability": {
    "retention_days": 30,
    "event_bus_size": 256
  },
  "paths": {
    "data": ".agents/data/"
  }
}
